PREFIX :   <http://example.org/chinook#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Sample query (SPARQL)
# For each manager, what is the total revenue generated by their team,
# including all indirect subordinates?
#
# Assumptions:
# - :Employee :reportsTo :Employee  (hierarchy)
# - :Employee :fullName ?managerName ; :title ?title
# - :Customer :supportedBy :Employee
# - :Customer :hasInvoice :Invoice
# - :Invoice :hasLine :InvoiceLine
# - :InvoiceLine :unitPrice, :quantity

SELECT ?manager ?managerName ?title (SUM(?lineTotal) AS ?teamRevenue)
WHERE {
  # Candidate manager
  ?manager a :Employee ;
           :fullName ?managerName ;
           :title ?title .

  # Any employee in the manager's subtree (including the manager)
  ?rep a :Employee ;
       :reportsTo* ?manager .

  # Customers supported by that rep
  ?customer a :Customer ;
            :supportedBy ?rep ;
            :hasInvoice ?inv .

  # Invoice lines and revenue
  ?inv :hasLine ?line .

  ?line :unitPrice ?price ;
        :quantity  ?qty .

  BIND(xsd:decimal(?price) * xsd:decimal(?qty) AS ?lineTotal)
}
GROUP BY ?manager ?managerName ?title
ORDER BY DESC(?teamRevenue)   # <- no semicolon here

# The star of the show here is:
#   ?rep :reportsTo* ?manager .
# This one line replaces the recursive CTE in our SQL version.