PREFIX :   <http://example.org/chinook#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Q3 (TODO)
# For each manager, what is the total revenue generated by their team,
# including all indirect subordinates?
#
# Hierarchy:
#   :Employee :reportsTo :Employee
#   :Customer :supportedBy :Employee
#
# Goal:
#   For each manager, include:
#     - The manager themself
#     - All employees that (directly or indirectly) report to them
#   Then sum all sales (UnitPrice * Quantity) for customers supported
#   by any of those employees.
#
# Assumptions:
#   - :Employee :fullName ?managerName ; :title ?title
#   - :Employee :reportsTo :Employee
#   - :Customer :supportedBy :Employee ; :hasInvoice :Invoice
#   - :Invoice :hasLine :InvoiceLine
#   - :InvoiceLine :unitPrice, :quantity
#
# Hints:
#   1) Start from each manager:
#        ?manager a :Employee ; :fullName ?managerName ; :title ?title .
#
#   2) Use a property path to get all employees in their subtree:
#        ?rep a :Employee ;
#             :reportsTo* ?manager .
#
#      (The * means "zero or more hops", so it includes the manager themself.)
#
#   3) Get customers supported by each rep and their invoice lines:
#        ?customer :supportedBy ?rep ;
#                  :hasInvoice ?inv .
#        ?inv :hasLine ?line .
#
#   4) Compute revenue per line:
#        BIND(xsd:decimal(?price) * xsd:decimal(?qty) AS ?lineTotal)
#
#   5) GROUP BY the manager and SUM(?lineTotal) as the team's revenue.
#
# Write your SPARQL query below:

