PREFIX : <http://example.org/chinook#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Q: What is the total revenue generated by each artist?

SELECT ?artistName 
       (COUNT(DISTINCT ?track) AS ?totalTracks)
       (SUM(?lineTotal) AS ?totalRevenue)
WHERE {
  # Navigate from artist to tracks via albums
  ?artist a :Artist ;
          :name ?artistName ;
          :hasAlbum/:hasTrack ?track .
  
  # Find invoice lines that reference these tracks
  ?line :lineTrack ?track ;
        :unitPrice ?price ;
        :quantity ?qty .
  
  # Calculate line total
  BIND(?price * ?qty AS ?lineTotal)
}
GROUP BY ?artistName
ORDER BY DESC(?totalRevenue)
LIMIT 10
