PREFIX : <http://example.org/chinook#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Q: What is the total revenue generated by each artist?
# Purpose: Baseline comparison - show SPARQL is cleaner even for simple queries
# Complexity: ⭐ (1/5) - Straightforward property paths
# Expected Result: Top revenue-generating artists
#
# Demonstrates: SPARQL's elegance with property paths
# Advantages: No explicit JOINs, reads like natural language

SELECT ?artistName 
       (COUNT(DISTINCT ?track) AS ?totalTracks)
       (SUM(?lineTotal) AS ?totalRevenue)
WHERE {
  # Navigate from artist to tracks via albums
  ?artist a :Artist ;
          :name ?artistName ;
          :hasAlbum/:hasTrack ?track .
  
  # Find invoice lines that reference these tracks
  ?line :lineTrack ?track ;
        :unitPrice ?price ;
        :quantity ?qty .
  
  # Calculate line total
  BIND(?price * ?qty AS ?lineTotal)
}
GROUP BY ?artistName
ORDER BY DESC(?totalRevenue)
LIMIT 10

# Notes for Presentation:
# ✓ Only 15 lines vs SQL's 12 lines - comparable length
# ✓ Property paths (:hasAlbum/:hasTrack) replace explicit JOINs
# ✓ No need to know foreign key column names
# ✓ Flexible: Add new properties without rewriting query
# ✓ Reads like: "Artists that have albums that have tracks..."
#
# → Compare with SQL's 5 explicit JOINs
# → This is just the warm-up. Next queries will show real power!
