PREFIX : <http://example.org/chinook#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Q: For each manager, what is the total revenue generated by their team,
#    including all indirect subordinates?
#
# Purpose: ⭐⭐⭐ KILLER EXAMPLE ⭐⭐⭐ - Property paths replace recursive CTEs
# Complexity: ⭐ (1/5) - ONE LINE handles the hierarchy!
# Expected Result: Manager names with team revenue (including all subordinates)
#
# Demonstrates: Where graphs absolutely destroy SQL
# The Magic: ?rep :reportsTo* ?manager
#
# Assumptions:
# - :Employee :reportsTo :Employee  (hierarchy)
# - :Employee :fullName ?managerName ; :title ?title
# - :Customer :supportedBy :Employee
# - :Customer :hasInvoice :Invoice
# - :Invoice :hasLine :InvoiceLine
# - :InvoiceLine :unitPrice, :quantity

SELECT ?manager ?managerName ?title (SUM(?lineTotal) AS ?teamRevenue)
WHERE {
  # Candidate manager
  ?manager a :Employee ;
           :fullName ?managerName ;
           :title ?title .

  # ⭐ THE MAGIC LINE ⭐
  # Any employee in the manager's subtree (including the manager)
  # The * means "zero or more hops" - handles ANY depth hierarchy!
  ?rep a :Employee ;
       :reportsTo* ?manager .

  # Customers supported by that rep
  ?customer a :Customer ;
            :supportedBy ?rep ;
            :hasInvoice ?inv .

  # Invoice lines and revenue
  ?inv :hasLine ?line .
  ?line :unitPrice ?price ;
        :quantity  ?qty .

  BIND(xsd:decimal(?price) * xsd:decimal(?qty) AS ?lineTotal)
}
GROUP BY ?manager ?managerName ?title
ORDER BY DESC(?teamRevenue)

# Notes for Presentation:
# ✓ 25 lines vs SQL's 50+ lines
# ✓ ONE LINE (?rep :reportsTo* ?manager) replaces entire recursive CTE!
# ✓ The * operator means "follow this property zero or more times"
# ✓ Handles hierarchies of ANY depth automatically
# ✓ No separate CTEs needed
# ✓ Easy to understand: "find reps that report to manager (directly or indirectly)"
#
# SQL requires:
# - Recursive CTE with UNION ALL
# - Multiple CTEs to organize logic
# - 50+ lines of complex code
# - Easy to make mistakes
#
# SPARQL: ?rep :reportsTo* ?manager
#
# ⭐⭐⭐ THIS IS YOUR STRONGEST COMPARISON! ⭐⭐⭐
# Real-world use: Org charts, social networks, supply chains,
#                 any hierarchical data structure
