PREFIX :   <http://example.org/chinook#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Q2 (SPARQL solution)
# For each artist, what is the total revenue generated by their tracks?

# Assumptions:
# - :Customer :hasInvoice :Invoice
# - :Invoice  :hasLine    :InvoiceLine
# - :InvoiceLine :unitPrice ?price ; :quantity ?qty ; :lineTrack :Track
# - :Track :hasAlbum :Album
# - :Album :hasArtist :Artist
# - :Artist :name ?artistName

SELECT
  ?artist
  ?artistName
  (SUM(?lineTotal) AS ?artistRevenue)
WHERE {
  # Walk from customers and invoices down to tracks and artists
  ?customer a :Customer .
  ?customer :hasInvoice ?inv .

  ?inv :hasLine ?line .

  ?line :unitPrice ?price .
  ?line :quantity  ?qty .
  ?line :lineTrack ?track .

  ?track :hasAlbum ?album .
  ?album :hasArtist ?artist .

  ?artist :name ?artistName .

  # Revenue per invoice line
  BIND(?price * ?qty AS ?lineTotal)
}
GROUP BY
  ?artist
  ?artistName
ORDER BY
  DESC(?artistRevenue)
  ?artistName
